# Copyright (C) 2021 anatawa12 and other contributors
# 
# This file is/was a part of plugin-permissions-for-ngt,
# which is released under GNU GPL v3.
# 
# See LICENSE at https://github.com/anatawa12/plugin-permissions-for-ngt.

version=1.2-SNAPSHOT
